

<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>User login</title>
        <style>
            /* ---------- GENERAL ---------- */
            * {
                box-sizing: border-box;
            }
            *:before, *:after {
                box-sizing: border-box;
            }

            body {
                background: #eaeaea;
                color: #999;
                font: 400 16px/1.5em sans-serif;
                margin: 0;
            }

            h3 {
                margin: 0;
            }

            a {
                color: #999;
                text-decoration: none;
            }

            a:hover {
                color: #1dabb8;
            }

            fieldset {
                border: none;
                margin: 0;
            }

            input {
                border: none;
                font-family: inherit;
                font-size: inherit;
                margin: 0;
                -webkit-appearance: none;
            }

            input:focus {
                outline: none;
            }

            input[type="submit"] {
                cursor: pointer;
            }
            
             input[type="signup"] {
                cursor: pointer;
            }

            .clearfix {
                *zoom: 1;
            }
            .clearfix:before, .clearfix:after {
                content: ' ';
                display: table;
            }
            .clearfix:after {
                clear: both;
            }

            .container {
                left: 50%;
                position: fixed;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            /* ---------- LOGIN-FORM ---------- */
            #login-form {
                width: 300px;
            }

            #login-form h3 {
                background-color: #09C;
                border-radius: 5px 5px 0 0;
                color: #fff;
                font-size: 14px;
                padding: 20px;
                text-align: center;
                text-transform: uppercase;
            }

            #login-form fieldset {
                background: #fff;
                border-radius: 0 0 5px 5px;
                padding: 20px;
                position: relative;
            }

            #login-form fieldset:before {
                background-color: #fff;
                content: "";
                height: 8px;
                left: 50%;
                margin: -4px 0 0 -4px;
                position: absolute;
                top: 0;
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
                width: 8px;
            }

            #login-form input {
                font-size: 14px;
            }

            #login-form input[type="text"],
            #login-form input[type="password"] {
                border: 1px solid #dcdcdc;
                padding: 12px 10px;
                width: 100%;
            }
            
            #login-form input[type="password"] {
                border-top: none;
                border-radius: 0px 0px 3px 3px;
            }

            #login-form input[type="submit"] {
                background: #09C;;
                border-radius: 3px;
                color: #fff;
                float: right;
                font-weight: bold;
                margin-top: 20px;
                padding: 12px 20px;
            }
            
            #login-form input[type="signup"] {
                background: #C30;;
                border-radius: 3px;
                color: #fff;
                float: left;
                font-weight: bold;
                margin-top: 20px;
                padding: 12px 20px;
            }

            #login-form input[type="submit"]:hover {
                background: #198d98;
            }
            
            #login-form input[type="signup"]:hover {
                background: #E60C0C;
            }

            #login-form footer {
                font-size: 12px;
                margin-top: 16px;
            }

            .info {
                background: #e5e5e5;
                border-radius: 50%;
                display: inline-block;
                height: 20px;
                line-height: 20px;
                margin: 0 10px 0 0;
                text-align: center;
                width: 20px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div id="login-form">
                <h3>Login</h3>
                <fieldset>
                    <form action="PropfixClient.html" method="POST">
                        <input type="text" placeholder ="Username" name="j_username" >
                        <input type="password" placeholder ="Password" name="j_password">
                        <input type="submit" value="Login">
                        <input type="signup" value="Sign Up">
                    </form>
                </fieldset>
            </div>
        </div>
    </body>
</html>